MainWindow.xaml

 <!--Group 4: Shuwen, Smit, Cong, Manpreet-->
    <Window x:Class="BeeCombGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeCombGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1440">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="beebackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="871*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="150,124,0,0" Name="ParentCavas" Opacity="0.75" Grid.ColumnSpan="2" Grid.RowSpan="7" Grid.Row="1" />
        <Button Name="Btn_Next" Click="Btn_Next_OnClick" Content="Next Step" Margin="15,15,20,15" FontSize="22" FontFamily="Segoe Print" FontWeight="Bold" BorderBrush="#FFFFC928" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEFAA" Offset="0.239"/>
                    <GradientStop Color="#FFFFCE57" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Btn_Reset" Click="Btn_Reset_OnClick" Content="Reset"  Margin="15,15,20,15" FontSize="22" FontFamily="Segoe Print" FontWeight="Bold" BorderBrush="#FFFFC928" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEFAA" Offset="0.239"/>
                    <GradientStop Color="#FFFFCE57" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Btn_Result" Click="Btn_Result_OnClick" Content="Direct  Result"  Margin="15,15,20,15" FontSize="22" FontFamily="Segoe Print" FontWeight="Bold" BorderBrush="#FFFFC928" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEFAA" Offset="0.239"/>
                    <GradientStop Color="#FFFFCE57" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Name="Tbx" Margin="585,40,5,10" Text="Honey Comb Shortest Path" FontSize="30" FontFamily="Segoe Print" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Grid.ColumnSpan="3"/>

        <Label Content="Start:" Grid.Row="2" Grid.Column="2" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Margin="3" HorizontalContentAlignment="Right" ></Label>
        <Label Content="End:" Grid.Row="3" Grid.Column="2" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Margin="3" HorizontalContentAlignment="Right"></Label>

        <TextBox Name="startInput" Grid.Row="2" Grid.Column="3" Margin="3,3,20,3" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" BorderBrush="#FFFFC928" BorderThickness="3" TextAlignment="Center" 
                 Text="{Binding Input}"></TextBox>
        <TextBox Name="endInput" Grid.Row="3" Grid.Column="3" Margin="3,3,20,3" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" BorderBrush="#FFFFC928" BorderThickness="3" TextAlignment="Center" Background="#FFFFDD54"
                 Text="{Binding Target}"></TextBox>

        <CheckBox Name="isGreedy" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="30,20,20,8" FontSize="12" FontFamily="Segoe Print" FontWeight="Bold" 
                 IsChecked="{Binding Greedy}" >Use Greedy?
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
